<html>
<head> <!-- head creates the browser tab name -->
    <title>Randomness Site</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/south-park" rel="stylesheet">
    <link rel="shortcut icon" href="/static/assets/num6.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('http://fonts.cdnfonts.com/css/south-park');
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            line-height: normal;
            margin: 0;
            height: 100%;
            overflow: auto;
            animation: fadein: 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            font-family: 'South Park', sans-serif;
            color: orange;
        }
        table, th, td {
            border:2px solid black;
            border-collapse: collapse;
            background-color:white;
            color:black;
            margin: 20px 50px 20px 20px;
        }
        h1{
            font-size: 55px;
            text-shadow: 2px 2px darkred;
            margin: 20px 50px 20px 20px;
        }
        h2{
            text-shadow: 2px 2px darkred;
            font-size: 40px;
            margin: 20px 50px 20px 20px;
        }
        p{
            text-shadow: 2px 2px darkred;
            font-size: 25px;
            margin: 20px 50px 20px 20px;
        }
        button {
            color:white;
            background-color: orange;
            border-radius: 12px;
            box-shadow: 0 9px #999;
            text-shadow: 2px 2px black;
            font-size:25px;
        }
        button:hover {background-color: orangered}

        button:active {
            background-color: orangered;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        input{
            margin:20px 50px 20px 20px;
        }
        input[type=submit] {
            color:purple;
            background-color: orange;
            border-radius: 22px;
            box-shadow: 5px 6px dimgrey;
            font-size: 28px;
        }
        input[type=submit]:hover {background-color: orangered}

        input[type=submit]:active {
            background-color: orangered;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        input[type=button] {
            color:white;
            background-color: orange;
            border-radius: 12px;
            box-shadow: 0 9px #999;
            text-shadow: 2px 2px black;
        }
        input[type=button]:hover {background-color: deepskyblue}

        input[type=button]:active {
            background-color: orangered;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        label {
            text-shadow: 2px 2px black;
        }
        nav{
            font-size: 20px;
            color: orange;
            text-shadow: 2px 2px black;
        }
        a[class="dropdown-item"]{
            font-size: 20px;
            color: orange;
            text-shadow: none;
        }


    </style>
</head>
<body> <!-- body is what is actually displayed on the page -->
{% block script %}
<script>
    imgList = ['num.png', 'num1.png', 'num2.png', 'num3.png', 'num4.png', 'num5.png', 'num6.png', 'num7.png', 'num8.png', 'num9.png', 'num10.png', 'num11.png', 'num12.png', 'num13.png']

    function random(){
        let num = Math.floor(Math.random() * 255);
        let num2 = Math.floor(Math.random() * 255);
        let num3 = Math.floor(Math.random() * 255);
        num = parseInt(num).toString(16)
        num2 = parseInt(num2).toString(16)
        num3 = parseInt(num3).toString(16)
        let newNum = "#" + num + num2 + num3;
        if (newNum.length < 7){
            newNum = newNum = "0"
        }
        let newNum2 = "#" + num2 + num + num3;
        if (newNum2.length < 7){
            newNum2 = newNum2 = "0"
        }
        let newNum3 = "#" + num3 + num2 + num;
        if (newNum3.length < 7){
            newNum3 = newNum3 = "0"
        }
        document.getElementById('change').style.backgroundColor = newNum;
        let imageNum = Math.floor(Math.random() * 12);
        let img = "/static/assets/" + imgList[imageNum];
        document.getElementById('img').src = img;
        document.getElementById('img').width = '350';
        document.getElementById('img').height = '350';

    }
</script>
{% endblock %}
<nav class="navbar navbar-expand-lg">
    <a href="https://www.animatedimages.org/cat-south-park-1552.htm"><img src="https://www.animatedimages.org/data/media/1552/animated-south-park-image-0006.gif" border="0" alt="animated-south-park-image-0006" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" style="color:orange;" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:orange;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tab 1
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{{ url_for('calculator') }}">Final Grade Calculator</a>
                    <a class="dropdown-item" href="{{ url_for('probability') }}">Probability Calculator</a>
                    <a class="dropdown-item" href="{{ url_for('love') }}">Love Calculator</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
{% block body %}
{% endblock %}
</body>

{% block background %}
    <body id="change" style="background: blue;">
{% endblock %}

</html>